<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <LINK REL="STYLESHEET" HREF="HTTPS://CDNJS.CLOUDFLARE.COM/AJAX/LIBS/FONT-AWESOME/6.1.1/CSS/ALL.MIN.CSS" INTEGRITY="SHA512-KFKFWYDSLKILWQP6LFNL8ZNDLGXU9YAA1QVWINKS4PHCELQSVQCYVLLD9AMHXD13UQJOXTEKNOSOWAZQXGEL0G==" CROSSORIGIN="ANONYMOUS" REFERRERPOLICY="NO-REFERRER" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>github profiles</title>
</head>
<body>
 <form  class="user-form" id="form">
  <input type="text" id="search" placeholder = "search a github user">
 </form>

 <main id="main">
  <div class="card">
    <div>
      <img src="https://randomuser.me/api/portraits/women/30.jpg" alt="profile picture " class="avatar">
    </div>
    <div class="user-info">
      <h2>mary jane</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dicta.</p>
      <ul>
        <li>300 <strong>follower</strong></li>
        <li>300 <strong>following</strong></li>
        <li>30 <strong>repos</strong></li>
      </ul>

      <div id="repos">
        <a href="#" class="repos">Repo 1</a>
        <a href="#" class="repos">Repo 2</a>
        <a href="#" class="repos">Repo 3</a>
      </div>
    </div>
  </div>
 </main>
<script src="script.js"></script>
</body>
</html>
